# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 0.1.0+1.18.2
maven_group = com.dm.earth
archives_base_name = kusl-fix

# Dependencies are managed at gradle/libs.versions.toml
kubejs_version=1802.5.5-build.554
