# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.1.0+1.18.2
maven_group = com.dm.earth
archives_base_name = modid

# Dependencies are managed at gradle/libs.versions.toml
